/**
 *  All error messages
 */
module.exports = {

		E_SYSTEM_ERROR		  			: '{"code":"E00","message":" System faced an unexpected error !"}',
		E_ADMIN_LOGIN_FAILURE 			: '{"code":"E01","message":"UserId and Password didn\'t match ! Please try again !"}',
		
		E_MAILID_ALREADY_REGISTERED 	: '{"code":"E03","message":"Email ID already registered ! Please try to login with this email id !"}',
		USER_ID_NOT_PRESENT			 	: '{"code":"E04","message":"User ID Not Present ! Please try to login with register user id !"}',
		USER_ID_PRESENT			 		: '{"code":"E041","message":"User ID already Present ! Please try to login with user id !"}',
		USER_ID_PASSWORD_NOT_MATCHED	: '{"code":"E05","message":"User ID and Password do not match ! Please try to login again !"}',
		LOGIN_ERROR					 	: '{"code":"E06","message":"Login Error ! Please try to login again !"}',

		MAX_LOGIN_FAIL_ERROR			: '{"code":"E07","message":"Login Error ! Maximum Login fail exceed ! Please contact System Adminstrator !!"}',
        E_LIVE_USER_ADD_FAIL			: '{"code":"E08","message":"Live User addition failed !!"}',	
		E_LIVE_USER_DELETION_FAIL		: '{"code":"E09","message":"Live User deletion failed !!"}',	
    	CATEGORY_ADD_ERROR				: '{"code":"E08","message":"System faced error on category addition !!"}',
        CATEGORY_UPDATE_ERROR			: '{"code":"E09","message":"System faced error on category update !!"}',
        CATEGORY_NOT_FOUND			    : '{"code":"E10","message":"No category found !!"}',
        CATEGORY_FETCH_ERROR			: '{"code":"E11","message":"Category Fetch Error !!"}',

        SUB_CATEGORY_ADD_ERROR			: '{"code":"E12","message":"System faced error on sub category addition !!"}',
        SUB_CATEGORY_UPDATE_ERROR		: '{"code":"E13","message":"System faced error on sub category update !!"}',
        SUB_CATEGORY_NOT_FOUND			: '{"code":"E14","message":"No sub category found !!"}',
        SUB_CATEGORY_FETCH_ERROR		: '{"code":"E15","message":"Sub Category Fetch Error !!"}',

        SUBJECT_ADD_ERROR			    : '{"code":"E16","message":"System faced error on Subject addition !!"}',
        SUBJECT_UPDATE_ERROR		    : '{"code":"E17","message":"System faced error on Subject update !!"}',
        SUBJECT_NOT_FOUND			    : '{"code":"E18","message":"No Subject found !!"}',
        SUBJECT_FETCH_ERROR		        : '{"code":"E19","message":"Subject Fetch Error !!"}',

        TRNGTYPE_ADD_ERROR			    : '{"code":"E20","message":"Training Type Addition Error !!"}',
        TRNGTYPE_UPDATE_ERROR		    : '{"code":"E21","message":"Training Type Update Error !!"}',
        TRNGTYPE_NOT_FOUND			    : '{"code":"E22","message":"Training Type Not Found !!"}',
        TRNGTYPE_FETCH_ERROR		    : '{"code":"E23","message":"Training Type Fetch Error !!"}',

        ADDRESS_ADD_ERROR			    : '{"code":"E24","message":"Address Addition Error !!"}',
        ADDRESS_UPDATE_ERROR		    : '{"code":"E25","message":"Address Update Error !!"}',
        ADDRESS_NOT_FOUND			    : '{"code":"E26","message":"Address Not Found !!"}',
        ADDRESS_FETCH_ERROR		        : '{"code":"E27","message":"Address Fetch Error !!"}',

        SEMINAR_ADD_ERROR			    : '{"code":"E24","message":"Seminar Addition Error !!"}',
        SEMINAR_UPDATE_ERROR		    : '{"code":"E25","message":"Seminar Update Error !!"}',
        SEMINAR_NOT_FOUND			    : '{"code":"E26","message":"Seminar Not Found !!"}',
        SEMINAR_FETCH_ERROR		        : '{"code":"E27","message":"Seminar Fetch Error !!"}',

        SEMINAR_DETAILS_ADD_ERROR	    : '{"code":"E24","message":"Seminar Details Addition Error !!"}',
        SEMINAR_DETAILS_UPDATE_ERROR	: '{"code":"E25","message":"Seminar Details Update Error !!"}',
        SEMINAR_DETAILS_NOT_FOUND		: '{"code":"E26","message":"Seminar Details Not Found !!"}',
        SEMINAR_DETAILS_FETCH_ERROR		: '{"code":"E27","message":"Seminar Details Fetch Error !!"}',

        SEMINAR_SPEAKER_ADD_ERROR	    : '{"code":"E24","message":"Seminar Speaker Addition Error !!"}',
        SEMINAR_SPEAKER_UPDATE_ERROR	: '{"code":"E25","message":"Seminar Speaker Update Error !!"}',
        SEMINAR_SPEAKER_NOT_FOUND		: '{"code":"E26","message":"Seminar Speaker Not Found !!"}',
        SEMINAR_SPEAKER_FETCH_ERROR		: '{"code":"E27","message":"Seminar Speaker Fetch Error !!"}',

        CLASSROOM_TYPE_ADD_ERROR	    : '{"code":"E28","message":"Classroom Type Addition Error !!"}',
        CLASSROOM_TYPE_UPDATE_ERROR	    : '{"code":"E29","message":"Classroom Type Update Error !!"}',
        CLASSROOM_TYPE_NOT_FOUND		: '{"code":"E30","message":"Classroom Type Not Found !!"}',
        CLASSROOM_TYPE_FETCH_ERROR		: '{"code":"E31","message":"Classroom Type Fetch Error !!"}',

        CLASSROOM_TRAINING_ADD_ERROR	: '{"code":"E28","message":"Classroom Training Addition Error !!"}',
        CLASSROOM_TRAINING_UPDATE_ERROR	: '{"code":"E29","message":"Classroom Training Update Error !!"}',
        CLASSROOM_TRAINING_NOT_FOUND	: '{"code":"E30","message":"Classroom Training Not Found !!"}',
        CLASSROOM_TRAINING_FETCH_ERROR	: '{"code":"E31","message":"Classroom Training Fetch Error !!"}',

        WEB_TRAINING_ADD_ERROR	        : '{"code":"E28","message":"Web Training Addition Error !!"}',
        WEB_TRAINING_UPDATE_ERROR	    : '{"code":"E29","message":"Web Training Update Error !!"}',
        WEB_TRAINING_NOT_FOUND	        : '{"code":"E30","message":"Web Training Not Found !!"}',
        WEB_TRAINING_FETCH_ERROR	    : '{"code":"E31","message":"Web Training Fetch Error !!"}',
        
        SCHEDULE_ADD_ERROR	        	: '{"code":"E28","message":"Schedule Addition Error !!"}',
        SCHEDULE_UPDATE_ERROR	    	: '{"code":"E29","message":"Schedule Update Error !!"}',
        SCHEDULE_NOT_FOUND	        	: '{"code":"E30","message":"Schedule Not Found !!"}',
        SCHEDULE_FETCH_ERROR	    	: '{"code":"E31","message":"Schedule Fetch Error !!"}',
        SCHEDULE_ALREADY_ASSIGNED	    : '{"code":"E31","message":"Schedule Already been assigned !!"}',

        TAX_ADD_ERROR	        	    : '{"code":"E28","message":"Tax Addition Error !!"}',
        TAX_UPDATE_ERROR	    	    : '{"code":"E29","message":"Tax Update Error !!"}',
        TAX_NOT_FOUND	        	    : '{"code":"E30","message":"Tax Not Found !!"}',
        TAX_FETCH_ERROR	    	        : '{"code":"E31","message":"Tax Fetch Error !!"}',

        DISCOUNT_ADD_ERROR	        	: '{"code":"E28","message":"Discount Addition Error !!"}',
        DISCOUNT_UPDATE_ERROR	    	: '{"code":"E29","message":"Discount Update Error !!"}',
        DISCOUNT_NOT_FOUND	        	: '{"code":"E30","message":"Discount Not Found !!"}',
        DISCOUNT_FETCH_ERROR	    	: '{"code":"E31","message":"Discount Fetch Error !!"}',

        STD_PRICE_ADD_ERROR	        	: '{"code":"E28","message":"Standard Price Addition Error !!"}',
        STD_PRICE_UPDATE_ERROR	    	: '{"code":"E29","message":"Standard Price Update Error !!"}',
        STD_PRICE_NOT_FOUND	        	: '{"code":"E30","message":"Standard Price Not Found !!"}',
        STD_PRICE_FETCH_ERROR	    	: '{"code":"E31","message":"Standard Price Fetch Error !!"}',
        STD_PRICE_OFFER_SAME_ERROR	    : '{"code":"E31","message":"Standard Price already have same offer applied !!"}',
        STD_PRICE_OFFER_NOT_ERROR	    : '{"code":"E31","message":"No offer has been supplied for offer id !!"}',
        STD_PRICE_TAX_ERROR	            : '{"code":"E31","message":"Tax not applied for this price !!"}',

        OFFER_ADD_ERROR	        	    : '{"code":"E28","message":"Offer Addition Error !!"}',
        OFFER_UPDATE_ERROR	    	    : '{"code":"E29","message":"Offer Update Error !!"}',
        OFFER_NOT_FOUND	        	    : '{"code":"E30","message":"Offer Not Found !!"}',
        OFFER_FETCH_ERROR	    	    : '{"code":"E31","message":"Offer Fetch Error !!"}',

        BOOKING_ADD_ERROR	        	: '{"code":"E28","message":"Booking Addition Error !!"}',
        BOOKING_UPDATE_ERROR	    	: '{"code":"E29","message":"Booking Update Error !!"}',
        BOOKING_NOT_FOUND	        	: '{"code":"E30","message":"Booking Not Found !!"}',
        BOOKING_FETCH_ERROR	    	    : '{"code":"E31","message":"Booking Fetch Error !!"}',

        DUE_ADD_ERROR	        	    : '{"code":"E28","message":"Due Addition Error !!"}',
        DUE_UPDATE_ERROR	    	    : '{"code":"E29","message":"Due Update Error !!"}',
        DUE_NOT_FOUND	        	    : '{"code":"E30","message":"Due Not Found !!"}',
        DUE_FETCH_ERROR	    	        : '{"code":"E31","message":"Due Fetch Error !!"}',

        COLLECTION_ADD_ERROR	        : '{"code":"E28","message":"Collection Addition Error !!"}',
        COLLECTION_UPDATE_ERROR	    	: '{"code":"E29","message":"Collection Update Error !!"}',
        COLLECTION_NOT_FOUND	        : '{"code":"E30","message":"Collection Not Found !!"}',
        COLLECTION_FETCH_ERROR	    	: '{"code":"E31","message":"Collection Fetch Error !!"}',

        LEDGER_ADD_ERROR	            : '{"code":"E28","message":"Ledger Addition Error !!"}',
        LEDGER_UPDATE_ERROR	    	    : '{"code":"E29","message":"Ledger Update Error !!"}',
        LEDGER_NOT_FOUND	            : '{"code":"E30","message":"Ledger Not Found !!"}',
        LEDGER_FETCH_ERROR	    	    : '{"code":"E31","message":"Ledger Fetch Error !!"}',

        IMAGE_ADD_ERROR	                : '{"code":"E28","message":"Image Addition Error !!"}',
        IMAGE_UPDATE_ERROR	    	    : '{"code":"E29","message":"Image Update Error !!"}',
        IMAGE_NOT_FOUND	                : '{"code":"E30","message":"Image Not Found !!"}',
        IMAGE_FETCH_ERROR	    	    : '{"code":"E31","message":"Image Fetch Error !!"}',

        VIDEO_ADD_ERROR	                : '{"code":"E28","message":"Video Addition Error !!"}',
        VIDEO_UPDATE_ERROR	    	    : '{"code":"E29","message":"Video Update Error !!"}',
        VIDEO_NOT_FOUND	                : '{"code":"E30","message":"Video Not Found !!"}',
        VIDEO_FETCH_ERROR	    	    : '{"code":"E31","message":"Video Fetch Error !!"}',
        VIDEO_UPLOAD_ERROR_APPLICATION	: '{"code":"E31","message":"Application not mention in video upload !!"}',
        VIDEO_UPLOAD_ERROR_TYPE	    	: '{"code":"E31","message":"Type not mention in video upload !!"}',
        VIDEO_UPLOAD_ERROR_ITISFOR	    : '{"code":"E31","message":"Itisfor not mention in video upload !!"}',

        AUDIO_ADD_ERROR	                : '{"code":"E28","message":"Audio Addition Error !!"}',
        AUDIO_UPDATE_ERROR	    	    : '{"code":"E29","message":"Audio Update Error !!"}',
        AUDIO_NOT_FOUND	                : '{"code":"E30","message":"Audio Not Found !!"}',
        AUDIO_FETCH_ERROR	    	    : '{"code":"E31","message":"Audio Fetch Error !!"}',
        AUDIO_UPLOAD_ERROR_APPLICATION	: '{"code":"E31","message":"Application not mention in Audio upload !!"}',
        AUDIO_UPLOAD_ERROR_TYPE	    	: '{"code":"E31","message":"Type not mention in Audio upload !!"}',
        AUDIO_UPLOAD_ERROR_ITISFOR	    : '{"code":"E31","message":"Itisfor not mention in Audio upload !!"}',

        SUBJECT_ADD_ERROR   	        : '{"code":"E31","message":"Error on Subject Add !!"}',
        SUBJECT_TEXT_ADD_ERROR	        : '{"code":"E31","message":"Error on Subject Text Add !!"}',
        SUBJECT_UPDATE_ERROR   	        : '{"code":"E31","message":"Error on Subject Update !!"}',
        SUBJECT_TEXT_UPDATE_ERROR	    : '{"code":"E31","message":"Error on Subject Text Update !!"}',
        SUBJECT_FIND_ERROR   	        : '{"code":"E31","message":"Error on Subject Find !!"}',
        SUBJECT_TEXT_FIND_ERROR	        : '{"code":"E31","message":"Error on Subject Text Find !!"}',

        BOOK_ADD_ERROR   	            : '{"code":"E31","message":"Error on Book Add !!"}',
        BOOK_TEXT_ADD_ERROR	            : '{"code":"E31","message":"Error on Book Text Add !!"}',
        BOOK_UPDATE_ERROR   	        : '{"code":"E31","message":"Error on Book Update !!"}',
        BOOK_TEXT_UPDATE_ERROR	        : '{"code":"E31","message":"Error on Book Text Update !!"}',
        BOOK_FIND_ERROR   	            : '{"code":"E31","message":"Error on Book Find !!"}',
        BOOK_TEXT_FIND_ERROR	        : '{"code":"E31","message":"Error on Book Text Find !!"}',

        CHAPTER_ADD_ERROR   	        : '{"code":"E31","message":"Error on Chapter Add !!"}',
        CHAPTER_TEXT_ADD_ERROR	        : '{"code":"E31","message":"Error on Chapter Text Add !!"}',
        CHAPTER_UPDATE_ERROR   	        : '{"code":"E31","message":"Error on Chapter Update !!"}',
        CHAPTER_TEXT_UPDATE_ERROR	    : '{"code":"E31","message":"Error on Chapter Text Update !!"}',
        CHAPTER_FIND_ERROR   	        : '{"code":"E31","message":"Error on Chapter Find !!"}',
        CHAPTER_TEXT_FIND_ERROR	        : '{"code":"E31","message":"Error on Chapter Text Find !!"}',

        SECTION_ADD_ERROR   	        : '{"code":"E31","message":"Error on Section Add !!"}',
        SECTION_TEXT_ADD_ERROR	        : '{"code":"E31","message":"Error on Section Text Add !!"}',
        SECTION_UPDATE_ERROR   	        : '{"code":"E31","message":"Error on Section Update !!"}',
        SECTION_TEXT_UPDATE_ERROR	    : '{"code":"E31","message":"Error on Section Text Update !!"}',
        SECTION_FIND_ERROR   	        : '{"code":"E31","message":"Error on Section Find !!"}',
        SECTION_TEXT_FIND_ERROR	        : '{"code":"E31","message":"Error on Section Text Find !!"}',

        PARAGRAPH_ADD_ERROR   	        : '{"code":"E31","message":"Error on Paragraph Add !!"}',
        PARAGRAPH_TEXT_ADD_ERROR	    : '{"code":"E31","message":"Error on Paragraph Text Add !!"}',
        PARAGRAPH_AUDIO_ADD_ERROR	    : '{"code":"E31","message":"Error on Paragraph Audio Add !!"}',
        PARAGRAPH_VIDEO_ADD_ERROR	    : '{"code":"E31","message":"Error on Paragraph Video Add !!"}',
        PARAGRAPH_IMAGE_ADD_ERROR	    : '{"code":"E31","message":"Error on Paragraph Image Add !!"}',
        PARAGRAPH_UPDATE_ERROR   	    : '{"code":"E31","message":"Error on Paragraph Update !!"}',
        PARAGRAPH_TEXT_UPDATE_ERROR	    : '{"code":"E31","message":"Error on Paragraph Text Update !!"}',
        PARAGRAPH_AUDIO_UPDATE_ERROR	: '{"code":"E31","message":"Error on Paragraph Audio Update !!"}',
        PARAGRAPH_VIDEO_UPDATE_ERROR	: '{"code":"E31","message":"Error on Paragraph Video Update !!"}',
        PARAGRAPH_IMAGE_UPDATE_ERROR	: '{"code":"E31","message":"Error on Paragraph Image Update !!"}',
        PARAGRAPH_FIND_ERROR   	        : '{"code":"E31","message":"Error on Paragraph Find !!"}',
        PARAGRAPH_TEXT_FIND_ERROR	    : '{"code":"E31","message":"Error on Paragraph Text Find !!"}',

        QUESTION_ADD_ERROR   	        : '{"code":"E31","message":"Error on Question Add !!"}',
        QUESTION_TEXT_ADD_ERROR	        : '{"code":"E31","message":"Error on Question Text Add !!"}',
        QUESTION_AUDIO_ADD_ERROR	    : '{"code":"E31","message":"Error on Question Audio Add !!"}',
        QUESTION_VIDEO_ADD_ERROR	    : '{"code":"E31","message":"Error on Question Video Add !!"}',
        QUESTION_IMAGE_ADD_ERROR	    : '{"code":"E31","message":"Error on Question Image Add !!"}',
        QUESTION_UPDATE_ERROR   	    : '{"code":"E31","message":"Error on Question Update !!"}',
        QUESTION_TEXT_UPDATE_ERROR	    : '{"code":"E31","message":"Error on Question Text Update !!"}',
        QUESTION_AUDIO_UPDATE_ERROR	    : '{"code":"E31","message":"Error on Question Audio Update !!"}',
        QUESTION_VIDEO_UPDATE_ERROR	    : '{"code":"E31","message":"Error on Question Video Update !!"}',
        QUESTION_IMAGE_UPDATE_ERROR	    : '{"code":"E31","message":"Error on Question Image Update !!"}',
        QUESTION_FIND_ERROR   	        : '{"code":"E31","message":"Error on Question Find !!"}',
        QUESTION_TEXT_FIND_ERROR	    : '{"code":"E31","message":"Error on Question Text Find !!"}',
        
        OPTION_ADD_ERROR   	        	: '{"code":"E31","message":"Error on Option Add !!"}',
        OPTION_TEXT_ADD_ERROR	        : '{"code":"E31","message":"Error on Option Text Add !!"}',
        OPTION_AUDIO_ADD_ERROR	    	: '{"code":"E31","message":"Error on Option Audio Add !!"}',
        OPTION_VIDEO_ADD_ERROR	    	: '{"code":"E31","message":"Error on Option Video Add !!"}',
        OPTION_IMAGE_ADD_ERROR	    	: '{"code":"E31","message":"Error on Option Image Add !!"}',
        OPTION_UPDATE_ERROR   	    	: '{"code":"E31","message":"Error on Option Update !!"}',
        OPTION_TEXT_UPDATE_ERROR	    : '{"code":"E31","message":"Error on Option Text Update !!"}',
        OPTION_AUDIO_UPDATE_ERROR	    : '{"code":"E31","message":"Error on Option Audio Update !!"}',
        OPTION_VIDEO_UPDATE_ERROR	    : '{"code":"E31","message":"Error on Option Video Update !!"}',
        OPTION_IMAGE_UPDATE_ERROR	    : '{"code":"E31","message":"Error on Option Image Update !!"}',
        OPTION_FIND_ERROR   	        : '{"code":"E31","message":"Error on Option Find !!"}',
        OPTION_TEXT_FIND_ERROR	    	: '{"code":"E31","message":"Error on Option Text Find !!"}'
}

